import hxp.*;
import lime.tools.*;
import haxe.io.Bytes;
import sys.FileSystem;

/**
 * God bless `HXProject`, it's so much easier to manage Lime/OpenFL projects like this. :)
 */
class Project extends HXProject
{
    /**
     * The version of the application.
     */
    static final VERSION:String = "2.0";

    static final BUILD_NUMBER:Int = 14;

    /**
     * The title of the application.
     */
    static final TITLE:String = "VS IMPOSTOR Pixel";

    /**
     * The name of the executable file.
     * 
     * For Desktop targets.
     */
    static final EXECUTABLE_NAME:String = "ImpostorPixel";

    /**
     * The unique package name for this project.
     * 
     * For Android applications.
     */
    static final PACKAGE_NAME:String = "com.kenton.impostorpixel";

    /**
     * The company name behind this project.
     */
    static final COMPANY:String = "kenton";

    /**
     * A list of languages supported by the application.
     */
    static final LANGUAGES:Array<String> = ["en", "es"];

    /**
     * The path to the class that installs the application and caches most of the assets.
     */
    static final PRELOADER_CLASS_PATH:String = "flixel.system.FlxPreloader";

    /**
     * The path to the class that setups and starts the game.
     */
    static final MAIN_CLASS_PATH:String = "Main";

    /**
     * The minimum Android SDK version this application can launch on.
     * 
     * SDK 28 is Android 9.0, codenamed "Pie".
     */
    static final ANDROID_MINIMUM_SDK:Int = 28;

    /**
     * The Android SDK version this application is targetting.
     * 
     * In other words, the Android SDK version this application is built on.
     * 
     * SDK 35 is Android 15.0, codenamed "VanillaIceCream".
     */
    static final ANDROID_TARGET_SDK:Int = 35;

    public function new()
    {
        super();

        displayTarget();

        setupApplication();
        setupExport();
        setupDefines();
        setupLibraries();
        setupAssets();

        if (!isLinux())
        {
            setupIcons();
        }

        if (isAndroid())
        {
            setupAndroid();
        }

        if (isIOS())
        {
            setupIOS();
        }
    }

    function displayTarget()
    {
        // You know it'd be cool if we could port this mod to console. But sadly it's not possible :(

        var platformStr:String = "";
        switch(platformType)
        {
            case PlatformType.DESKTOP: platformStr = "Desktop";
            case PlatformType.MOBILE: platformStr = "Mobile";
            case PlatformType.WEB: platformStr = "Web";
            case PlatformType.CONSOLE: platformStr = "Console";
            default: platformStr = "Unknown";
        }

        var targetStr:String = "";
        switch(target)
        {
            case Platform.WINDOWS: targetStr = "Windows";
            case Platform.LINUX: targetStr = "Linux";
            case Platform.MAC: targetStr = "macOS";
            case Platform.ANDROID: targetStr = "Android";
            case Platform.IOS: targetStr = "iOS";
            case Platform.HTML5: targetStr = "HTML5";
            case Platform.WIIU: targetStr = "Wii U";
            case Platform.PS3: targetStr = "PlayStation 3";
            case Platform.PS4: targetStr = "PlayStation 4";
            case Platform.VITA: targetStr = "PlayStation Vita";
            case Platform.XBOX1: targetStr = "XBOX One";
            default: targetStr = "Unknown";
        }

        consoleTrace('Building on the platform "$platformStr", for the device "$targetStr".');
    }

    function setupApplication()
    {
        meta.version = VERSION;
        meta.buildNumber = Std.string(BUILD_NUMBER);

        meta.title = TITLE;
        if (isIOS()) meta.title = ~/ /ig.replace(TITLE, "\u2002");

        meta.company = COMPANY;
        meta.packageName = PACKAGE_NAME;

        sources.push("source");

        languages = LANGUAGES;

        app.main = MAIN_CLASS_PATH;
        app.file = EXECUTABLE_NAME;
        app.preloader = PRELOADER_CLASS_PATH;

        window.fps = 60;
        window.width = 1280;
        window.height = 720;

        window.orientation = isWeb() ? Orientation.AUTO : Orientation.LANDSCAPE;

        window.vsync = false;
        window.hardware = true;
        window.allowHighDPI = true;

        if (isWeb())
        {
            window.resizable = true;
        }

        if (isDesktop())
        {
            window.resizable = true;
            window.fullscreen = false;
        }

        if (isMobile())
        {
            window.resizable = false;
            window.fullscreen = true;
            window.borderless = true;
            window.width = 0;
            window.height = 0;
        }

        if (isAndroid())
        {
            config.set("android.minimum-sdk-version", ANDROID_MINIMUM_SDK);
            config.set("android.target-sdk-version", ANDROID_TARGET_SDK);
        }

        window.background = 0xFF000000;
    }

    function setupExport()
    {
        var exportPath:String = 'export/${isDebug() ? "debug" : "release"}';
        app.path = exportPath;
    }

    function setupDefines()
    {
        // first dont compile stuff we are never gonna use
        setHaxeDefine("FLX_NO_RECORD");
        setHaxeDefine("FLX_NO_FOCUS_LOST_SCREEN");

        // for the Crash Handler
        // has a minor impact on performance.
        setHaxeDefine("HXCPP_CHECK_POINTER");
        setHaxeDefine("HXCPP_STACK_LINE");
        setHaxeDefine("HXCPP_STACK_TRACE");

        if (isDesktop() || isMobile())
        {
            if (isDesktop())
            {
                //setHaxeDefine("FLX_NO_TOUCH");
                setHaxeDefine("DISCORD_API");
            }
            if (isMobile())
            {
                //setHaxeDefine("FLX_NO_MOUSE");
                setHaxeDefine("FLX_NO_SOUND_TRAY");
            }

            setHaxeDefine("VIDEOS_BACKEND");
        }

        if (isRelease())
        {
            setHaxeDefine("FLX_NO_DEBUG");
            setHaxeDefine("NAPE_RELEASE_BUILD");
        }

        setHaxeDefine("lime_disable_assets_version");
        setHaxeDefine("message.reporting", "pretty");
    }

    function setupLibraries()
    {
        addHaxelib("flixel");
        addHaxelib("flixel-addons");

        addHaxelib("json2object");

        addHaxelib("haxeui-core");
        addHaxelib("haxeui-flixel");

        if (hasHaxeDefine("DISCORD_API"))
        {
            addHaxelib("hxdiscord_rpc");
        }

        addHaxelib("colyseus-websocket");
        addHaxelib("tink_url");
        //addHaxelib("tink_await");

        addHaxelib("extension-androidtools");
        addHaxelib("extension-haptics");

        if (hasHaxeDefine("VIDEOS_BACKEND"))
        {
            addHaxelib("hxvlc");
        }

        if (isDebug())
        {
            addHaxelib("hxcpp-debug-server");
        }
    }

    function setupAssets()
    {
        var preloadAssets:Bool = !isWeb();
        var embedAssets:Bool = isWeb();

        addAssetLibrary("default", embedAssets, preloadAssets);
        addAssetPath("assets/preload", "assets", "default", ["*"], [], embedAssets, "assets");

        addAssetPath("assets/fonts", null, "default", ["*"], [], true, "assets");

        addAssetPath("assets/embed", null, "default", ["*"], [], true, "assets");

        if (hasHaxeDefine("VIDEOS_BACKEND"))
        {
            addAssetLibrary("videos", false, preloadAssets);
            addAssetPath("assets/videos", "assets/videos", "videos", ["*"], [], embedAssets, "assets");
        }

        addAssetLibrary("art", false, false);
        addAsset("LICENSE", "LICENSE", "art", false);
        addAsset("CHANGELOG.md", "CHANGELOG.md", "art", false);
    }

    function setupIcons()
    {
        /*if (isAndroid())
        {
            adaptiveIcon = new AdaptiveIcon('.artwork/icons/android/', true);
        }
        else*/ if (isIOS())
        {
            addIcon(".artwork/icons/icon-iOS-x29.png", 29);
            addIcon(".artwork/icons/icon-iOS-x29@2x.png", 58);
            addIcon(".artwork/icons/icon-iOS-x29@3x.png", 87);
            addIcon(".artwork/icons/icon-iOS-x40.png", 40);
            addIcon(".artwork/icons/icon-iOS-x40@2x.png", 80);
            addIcon(".artwork/icons/icon-iOS-x60.png", 60);
            addIcon(".artwork/icons/icon-iOS-x60@2x.png", 120);
            addIcon(".artwork/icons/icon-iOS-x60@3x.png", 180);
            addIcon(".artwork/icons/icon-iOS-x1024.png", 1024);
            addIcon(".artwork/icons/icon-iOS-x1024.png");
        }
        else
        {
            addIcon(".artwork/icons/icon-x16.png", 16);
            addIcon(".artwork/icons/icon-x32.png", 32);
            addIcon(".artwork/icons/icon-x64.png", 64);
            addIcon(".artwork/icons/icon-x512.png", 512);
            addIcon(".artwork/icons/icon-x1024.png", 1024);
            addIcon(".artwork/icons/icon-x40.png");
        }
    }

    function setupAndroid()
    {
        if (isRelease())
        {
            if (isBundle())
            {
                config.set("android.gradle-project-directory", "bin-bundle");
            }
        }
    }

    function setupIOS()
    {
        config.set("ios.deployment", "16.0");
    }

    public function addHaxelib(name:String, version:String = ""):Void
    {
        haxelibs.push(new Haxelib(name, version));
    }

    public function addHaxeFlag(value:String):Void
    {
        haxeflags.push(value);
    }

    public function setHaxeDefine(name:String, ?value:String):Void
    {
        if (value == null) value = "";
        haxedefs.set(name, value);
    }

    public function hasHaxeDefine(name:String):Bool
    {
        return haxedefs.exists(name);
    }

    public function removeHaxeDefine(name:String):Void
    {
        haxedefs.remove(name);
    }

    public function addAssetLibrary(name:String, embed:Bool = false, preload:Bool = false):Void
    {
        libraries.push(new Library("", name, null, embed, preload, false, ""));
    }

    public function addAssetPath(path:String, ?rename:String, library:String, ?include:Array<String>, ?exclude:Array<String>, embed:Bool = false, ?padName:String):Void
    {
        if (path == "") return;
        if (include == null) include = [];
        if (exclude == null) exclude = [];

        var targetPath:String = rename ?? path;
        if (targetPath != "") targetPath += "/";

        if (!FileSystem.exists(path))
        {
            throwError('Asset path "$path" doesn\'t exists!');
        }
        else if (!FileSystem.isDirectory(path))
        {
            throwError('Asset path "$path" is not a directory!');
        }

        for (file in FileSystem.readDirectory(path))
        {
            if (FileSystem.isDirectory('$path/$file'))
            {
                if (filter(file, ["*"], exclude))
                {
                    addAssetPath('$path/$file', '$targetPath$file', library, include, exclude, embed, padName);
                }
            }
            else
            {
                if (filter(file, include, exclude))
                {
                    addAsset('$path/$file', '$targetPath$file', library, embed, padName);
                }
            }
        }
    }

    public function addAsset(path:String, ?rename:String, ?library:String, embed:Bool = false, ?padName:String):Void
    {
        var asset:Asset = new Asset(path, rename, null, embed, true);
        asset.library = library ?? "default";

        assets.push(asset);
    }

    public function addIcon(icon:String, ?size:Int):Void
    {
        icons.push(new Icon(icon, size));
    }

    public function isDesktop():Bool
    {
        return platformType == PlatformType.DESKTOP;
    }

    public function isMobile():Bool
    {
        return platformType == PlatformType.MOBILE;
    }

    public function isWeb():Bool
    {
        return platformType == PlatformType.WEB;
    }

    public function isConsole():Bool
    {
        return platformType == PlatformType.CONSOLE;
    }

    public function isWindows():Bool
    {
        return target == Platform.WINDOWS;
    }

    public function isLinux():Bool
    {
        return target == Platform.LINUX;
    }

    public function isMacOS():Bool
    {
        return target == Platform.MAC;
    }

    public function isHTML5():Bool
    {
        return target == Platform.HTML5;
    }

    public function isAndroid():Bool
    {
        return target == Platform.ANDROID;
    }

    public function isIOS():Bool
    {
        return target == Platform.IOS;
    }

    public function isWiiU():Bool
    {
        return target == Platform.WIIU;
    }

    public function isPS3():Bool
    {
        return target == Platform.PS3;
    }

    public function isPS4():Bool
    {
        return target == Platform.PS4;
    }

    public function isPSVita():Bool
    {
        return target == Platform.VITA;
    }

    public function isXboxOne():Bool
    {
        return target == Platform.XBOX1;
    }

    public function isDebug():Bool
    {
        return this.debug;
    }

    public function isRelease():Bool
    {
        return !isDebug();
    }

    public function isBundle():Bool
    {
        return targetFlags.exists("bundle") && isAndroid();
    }

    public function isDisplay():Bool
    {
        return command == "display";
    }

    public function isClean():Bool
    {
        return command == "clean";
    }

    public function consoleTrace(message:String)
    {
        if (!(isDisplay() || isClean()))
        {
            Sys.stdout().write(Bytes.ofString('[INFO]: $message\n\n'));
        }
    }

    public function throwError(message:String)
    {
        Sys.stderr().write(Bytes.ofString('[ERROR] $message\n'));
        Sys.exit(1);
    }
}