import hxp.*;
import lime.tools.*;
import haxe.io.Bytes;
import sys.FileSystem;

/**
 * God bless `HXProject`, it's so much easier to manage Lime/OpenFL projects like this. :)
 */
class Project extends HXProject
{
    /**
     * The version of the application.
     */
    static final VERSION:String = "1.0.3";

    static final BUILD_NUMBER:Int = 1;

    /**
     * The title of the application.
     */
    static final TITLE:String = "VS IMPOSTOR Pixel";

    /**
     * The name of the executable file.
     * 
     * For Desktop targets.
     */
    static final EXECUTABLE_NAME:String = "ImpostorPixel";

    /**
     * The unique package name for this project.
     * 
     * For Android applications.
     */
    static final PACKAGE_NAME:String = "com.kenton.impostorpixel";

    /**
     * The company name behind this project.
     */
    static final COMPANY:String = "kenton";

    /**
     * A list of languages supported by the application.
     */
    static final LANGUAGES:Array<String> = ["en", "es"];

    /**
     * The path to the class that installs the application and caches most of the assets.
     */
    static final PRELOADER_CLASS_PATH:String = "flixel.system.FlxPreloader";

    /**
     * The path to the class that setups and starts the game.
     */
    static final MAIN_CLASS_PATH:String = "Main";

    /**
     * The minimum Android SDK version this application can launch on.
     * 
     * SDK 28 is Android 9.0, codenamed "Pie".
     */
    static final ANDROID_MINIMUM_SDK:Int = 28;

    /**
     * The Android SDK version this application is targetting.
     * 
     * In other words, the Android SDK version this application is built on.
     * 
     * SDK 35 is Android 15.0, codenamed "VanillaIceCream".
     */
    static final ANDROID_TARGET_SDK:Int = 35;

    public function new()
    {
        consoleTrace('VS IMPOSTOR Pixel v$VERSION');

        super();

        displayTarget();

        setupApplication();
        setupLibraries();
        setupAssets();

        if (!isLinux())
        {
            setupIcons();
        }
    }

    function displayTarget()
    {
        // You know it'd be cool if we could port this mod to console. But sadly it's not possible :(

        switch(platformType)
        {
            case PlatformType.DESKTOP: consoleTrace("Platform: Desktop");
            case PlatformType.MOBILE: consoleTrace("Platform: Mobile");
            case PlatformType.WEB: consoleTrace("Platform: Web");
            case PlatformType.CONSOLE: consoleTrace("Platform: Console");
            default: consoleTrace("Platform: Unknown");
        }

        switch(target)
        {
            case Platform.WINDOWS: consoleTrace("Device: Windows");
            case Platform.LINUX: consoleTrace("Device: Linux");
            case Platform.MAC: consoleTrace("Device: macOS");
            case Platform.ANDROID: consoleTrace("Device: Android");
            case Platform.IOS: consoleTrace("Device: iOS");
            case Platform.HTML5: consoleTrace("Device: HTML5");
            case Platform.WIIU: consoleTrace("Device: Wii U");
            case Platform.PS3: consoleTrace("Device: PlayStation 3");
            case Platform.PS4: consoleTrace("Device: PlayStation 4");
            case Platform.VITA: consoleTrace("Device: PlayStation Vita");
            case Platform.XBOX1: consoleTrace("Device: XBOX One");
            default: consoleTrace("Device: Unknown");
        }
    }

    function setupApplication()
    {
        meta.version = VERSION;
        meta.buildNumber = Std.string(BUILD_NUMBER);

        meta.title = TITLE;
        if (isIOS()) meta.title = ~/ /ig.replace(TITLE, "\u2002");

        meta.company = COMPANY;
        meta.packageName = PACKAGE_NAME;

        sources.push("source");

        languages = LANGUAGES;

        app.path = "export";
        app.main = MAIN_CLASS_PATH;
        app.file = EXECUTABLE_NAME;
        app.preloader = PRELOADER_CLASS_PATH;

        window.fps = 60;
        window.width = 1280;
        window.height = 720;

        window.orientation = isWeb() ? Orientation.AUTO : Orientation.LANDSCAPE;

        window.vsync = false;
        window.hardware = true;
        window.allowHighDPI = true;

        if (isWeb())
        {
            window.resizable = true;
        }

        if (isDesktop())
        {
            window.resizable = true;
            window.fullscreen = false;
        }

        if (isMobile())
        {
            window.resizable = false;
            window.fullscreen = true;
            window.borderless = true;
            window.width = 0;
            window.height = 0;
        }

        if (isAndroid())
        {
            config.set("android.minimum-sdk-version", ANDROID_MINIMUM_SDK);
            config.set("android.target-sdk-version", ANDROID_TARGET_SDK);
        }

        window.background = 0xFF000000;
    }

    function setupLibraries()
    {
        addHaxelib("flixel");
        addHaxelib("flixel-addons");

        addHaxelib("haxeui-core");
        addHaxelib("haxeui-flixel");

        addHaxelib("hxdiscord_rpc");
        addHaxelib("extension-androidtools");
        addHaxelib("extension-haptics");

        if (isDesktop() || isMobile())
        {
            addHaxelib("hxvlc");
        }

        if (isDebug())
        {
            addHaxelib("hxcpp-debug-server");
        }
    }

    function setupAssets()
    {
        addAssetLibrary("default", false, true);

        addAssetPath("buildAssets", "assets", "default");

        addAssetLibrary("art", false, false);
    }

    function setupIcons()
    {
        if (isAndroid())
        {}
        else if (isIOS())
        {
            addIcon("art/icons/icon-iOS-x29.png", 29);
            addIcon("art/icons/icon-iOS-x29@2x.png", 58);
            addIcon("art/icons/icon-iOS-x29@3x.png", 87);
            addIcon("art/icons/icon-iOS-x40.png", 40);
            addIcon("art/icons/icon-iOS-x40@2x.png", 80);
            addIcon("art/icons/icon-iOS-x60.png", 60);
            addIcon("art/icons/icon-iOS-x60@2x.png", 120);
            addIcon("art/icons/icon-iOS-x60@3x.png", 180);
            addIcon("art/icons/icon-iOS-x1024.png", 1024);
            addIcon("art/icons/icon-iOS-x1024.png");
        }
        else
        {
            addIcon("art/icons/icon-x16.png", 16);
            addIcon("art/icons/icon-x32.png", 32);
            addIcon("art/icons/icon-x64.png", 64);
            addIcon("art/icons/icon-x40.png");
        }
    }

    public function addHaxelib(name:String, version:String = ""):Void
    {
        haxelibs.push(new Haxelib(name, version));
    }

    public function addHaxeFlag(value:String):Void
    {
        haxeflags.push(value);
    }

    public function addAssetPath(path:String, ?rename:String, library:String, ?include:Array<String>, ?exclude:Array<String>, embed:Bool = false):Void
    {
        if (path == "") return;
        if (include == null) include = [];
        if (exclude == null) exclude = [];

        var targetPath:String = rename ?? path;
        if (targetPath != "") targetPath += "/";

        if (!FileSystem.exists(path))
        {
            throwError('Asset path "$path" doesn\'t exists!');
        }
        else if (!FileSystem.isDirectory(path))
        {
            throwError('Asset path "$path" is not a directory!');
        }

        for (file in FileSystem.readDirectory(path))
        {
            if (FileSystem.isDirectory('$path/$file'))
            {
                if (filter(file, ["*"], exclude))
                {
                    addAssetPath('$path/$file', '$targetPath$file', library, include, exclude, embed);
                }
            }
            else
            {
                if (filter(file, include, exclude))
                {
                    addAsset('$path/$file', '$targetPath$file', library, embed);
                }
            }
        }
    }

    public function addAssetLibrary(name:String, embed:Bool = false, preload:Bool = false):Void
    {
        libraries.push(new Library("", name, null, embed, preload, false, ""));
    }

    public function addAsset(path:String, ?rename:String, ?library:String, embed:Bool = false):Void
    {
        var asset:Asset = new Asset(path, rename, null, embed, true);
        asset.library = library ?? "default";

        assets.push(asset);
    }

    public function addIcon(icon:String, ?size:Int):Void
    {
        icons.push(new Icon(icon, size));
    }

    public function isDebug():Bool
    {
        return this.debug;
    }

    public function isRelease():Bool
    {
        return !isDebug();
    }

    public function isDesktop():Bool
    {
        return platformType == PlatformType.DESKTOP;
    }

    public function isMobile():Bool
    {
        return platformType == PlatformType.MOBILE;
    }

    public function isWeb():Bool
    {
        return platformType == PlatformType.WEB;
    }

    public function isConsole():Bool
    {
        return platformType == PlatformType.CONSOLE;
    }

    public function isWindows():Bool
    {
        return target == Platform.WINDOWS;
    }

    public function isLinux():Bool
    {
        return target == Platform.LINUX;
    }

    public function isMacOS():Bool
    {
        return target == Platform.MAC;
    }

    public function isHTML5():Bool
    {
        return target == Platform.HTML5;
    }

    public function isAndroid():Bool
    {
        return target == Platform.ANDROID;
    }

    public function isIOS():Bool
    {
        return target == Platform.IOS;
    }

    public function isWiiU():Bool
    {
        return target == Platform.WIIU;
    }

    public function isPS3():Bool
    {
        return target == Platform.PS3;
    }

    public function isPS4():Bool
    {
        return target == Platform.PS4;
    }

    public function isPSVita():Bool
    {
        return target == Platform.VITA;
    }

    public function isXboxOne():Bool
    {
        return target == Platform.XBOX1;
    }

    public function isDisplay():Bool
    {
        return command == "display";
    }

    public function isClean():Bool
    {
        return command == "clean";
    }

    public function consoleTrace(message:String)
    {
        if (!(isDisplay() || isClean()))
        {
            Sys.stdout().write(Bytes.ofString('[INFO] $message'));
        }
    }

    public function throwError(message:String)
    {
        Sys.stderr().write(Bytes.ofString('[ERROR] $message'));
        Sys.exit(1);
    }
}